# watermark-service

./: README.md  pom.xml
examples/: request-examples.txt
src/main/java/com/jojos/watermark/: Main.java
src/main/java/com/jojos/watermark/api/: Controller.java
src/main/java/com/jojos/watermark/data/: DocumentView.java
src/main/java/com/jojos/watermark/domain/: Author.java  Book.java  Content.java  Document.java  Journal.java  Topic.java  Watermark.java
src/main/java/com/jojos/watermark/service/: WatermarkService.java  WatermarkStore.java
src/main/resources/: banner.txt  logback.xml
src/test/java/com/jojos/watermark/api/: ControllerTest.java
src/test/java/com/jojos/watermark/service/: WatermarkServiceTest.java  WatermarkStoreTest.java
uml/: domain.uml
